<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="18dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:text="首页"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_helper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_helper"
                android:layout_width="18dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:text="咨询"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_find"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_find"
                android:layout_width="18dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="2dp"
                android:text="发现"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="18dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="2dp"
                android:text="我的"/>
        </LinearLayout>


    </LinearLayout>

    <fragment
        android:id="@+id/fl_home"
        android:name="com.mao.pyhelper.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_tab_height"/>
    <fragment
        android:id="@+id/fl_help"
        android:name="com.mao.pyhelper.help.HelpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_tab_height"/>
    <fragment
        android:id="@+id/fl_find"
        android:name="com.mao.pyhelper.find.FindFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_tab_height"/>
    <fragment
        android:id="@+id/fl_me"
        android:name="com.mao.pyhelper.me.MeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_tab_height"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/main_tab_height"
        android:background="@color/link_gray"/>
</RelativeLayout>
