<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.mao.baseapp.common.ui.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        app:tb_title_color="@color/app_color"
        app:tb_title="发现"
        app:tb_show_back="false"
        android:layout_height="@dimen/title_bar_height" />
    <LinearLayout
        android:id="@+id/ll_recoding"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:background="@color/bar_bg_dark">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/app_color"
            android:text="课程直播中..."/>
        </LinearLayout>

    <com.mao.baseapp.common.ui.widget.FromItem
        android:id="@+id/fi_moment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:fi_bottom_line_space="45dp"
        app:fi_left_icon="@drawable/shape_circle_white_ring"
        app:fi_show_top_line="false"
        app:fi_left_text="社区动态"/>
    <com.mao.baseapp.common.ui.widget.FromItem
        android:id="@+id/fi_demo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:fi_show_top_line="false"
        app:fi_bottom_line_space="45dp"
        app:fi_left_icon="@drawable/shape_circle_white_ring"
        app:fi_left_text="案例分析"/>
    <com.mao.baseapp.common.ui.widget.FromItem
        android:id="@+id/fi_im"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:fi_show_top_line="false"
        app:fi_bottom_line_space="45dp"
        app:fi_left_icon="@drawable/shape_circle_white_ring"
        app:fi_left_text="在线沟通"/>
    <com.mao.baseapp.common.ui.widget.FromItem
        android:id="@+id/fi_helpe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:fi_show_top_line="false"
        app:fi_bottom_line_space="45dp"
        app:fi_left_icon="@drawable/shape_circle_white_ring"
        app:fi_left_text="紧急求救"/>
</LinearLayout>

