<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:id="@+id/customer_start_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/heart"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/app_color"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
